<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/parent_padding"
        android:layout_margin="@dimen/parent_margin"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iq_logo"
            android:padding="@dimen/image_padding"
            android:layout_margin="@dimen/image_margin"
            android:background="#FFA000"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColor="@android:color/black"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_views"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/question_1_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_question_text"
            android:textSize="@dimen/questions_text_size"
            android:textColor="@android:color/black"
            android:text="@string/question_1_text" />

        <CheckBox
            android:id="@+id/question_1_answer_a_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1_answer_a"
            android:textSize="@dimen/questions_text_size"
            android:paddingRight="@dimen/padding_right_check_box"
            android:paddingLeft="@dimen/padding_left_check_box" />

        <CheckBox
            android:id="@+id/question_1_answer_b_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1_answer_b"
            android:textSize="@dimen/questions_text_size"
            android:paddingRight="@dimen/padding_right_check_box"
            android:paddingLeft="@dimen/padding_left_check_box" />

        <CheckBox
            android:id="@+id/question_1_answer_c_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1_answer_c"
            android:textSize="@dimen/questions_text_size"
            android:paddingRight="@dimen/padding_right_check_box"
            android:paddingLeft="@dimen/padding_left_check_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_views"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/question_2_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_question_text"
            android:textSize="@dimen/questions_text_size"
            android:textColor="@android:color/black"
            android:text="@string/question_2_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/questions_text_size"
            android:textColor="@android:color/black"
            android:text="@string/question_2_text_2" />

        <RadioGroup
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_2_answer_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_2_answer_a"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_2_answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_2_answer_b"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_2_answer_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_2_answer_c"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_views"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/question_3_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_question_text"
            android:textSize="@dimen/questions_text_size"
            android:textColor="@android:color/black"
            android:text="@string/question_3_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/questions_text_size"
            android:textColor="@android:color/black"
            android:text="@string/question_3_text_2" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_3_answer_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3_answer_a"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_3_answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3_answer_b"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_3_answer_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3_answer_c"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_views"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/question_4_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_question_text"
            android:textSize="@dimen/questions_text_size"
            android:textColor="@android:color/black"
            android:text="@string/question_4_text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question_4_answer_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_4_answer_a"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_4_answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_4_answer_b"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_4_answer_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_4_answer_c"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_views"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/question_5_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_question_text"
            android:textSize="@dimen/questions_text_size"
            android:textColor="@android:color/black"
            android:text="@string/question_5_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/question_5" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_question_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question_5_answer_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_5_answer_a"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_5_answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_5_answer_b"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_5_answer_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_5_answer_c"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

            <RadioButton
                android:id="@+id/question_5_answer_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_5_answer_d"
                android:textSize="@dimen/questions_text_size"
                android:paddingRight="@dimen/padding_right_radio_button"
                android:paddingLeft="@dimen/padding_left_radio_button" />

        </RadioGroup>

        <Button
            android:id="@+id/results_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_views"
            android:layout_gravity="center_horizontal"
            android:onClick="submitAnswers"
            android:text="@string/results_button" />

        <TextView
            android:id="@+id/results_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/results_text_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_between_views"
            android:layout_marginBottom="@dimen/margin_between_views"
            android:fontFamily="casual"
            android:textColor="#F57C00"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_views"
            android:orientation="horizontal">

            <Button
                android:id="@+id/try_again_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_between_views"
                android:onClick="resetAnswers"
                android:text="@string/try_again_button" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_between_views"
                android:onClick="shareResults"
                android:text="@string/share_button" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>
